# mcpWS

./: README.md
mcpWS/: .project  pom.xml
mcpWS/WebContent/: index.jsp
mcpWS/WebContent/WEB-INF/: web.xml
mcpWS/src/: log4j2.xml
mcpWS/src/com/devnight/ws/mcpws/bean/: RespuestaBean.java
mcpWS/src/com/devnight/ws/mcpws/dao/: XrootDAO.java  XrootDAOImpl.java
mcpWS/src/com/devnight/ws/mcpws/model/: ProductDTO.java
mcpWS/src/com/devnight/ws/mcpws/service/: MCPService.java
mcpWS/src/com/devnight/ws/mcpws/util/: ConnectionDB.java  Constante.java
